
    ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗                                                          
    ║                                                   SRT Steganography                                                    ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
    ║                                                                                                                        ║
    ║     [ 1 ] Print Contents                                                                                               ║
    ║                                                                                                                        ║
    ║     [ 2 ] Convert to JSON                                                                                              ║
    ║                                                                                                                        ║
    ║     [ 3 ] Convert to GEOJSON                                                                                           ║
    ║                                                                                                                        ║
    ║     [ 4 ] Convert to CSV                                                                                               ║
    ║                                                                                                                        ║
    ║     [ 5 ] Back to Main Menu                                                                                            ║
    ║                                                                                                                        ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣                                                          
    ║     [ 0 ] Exit DroneXtract                                                                                             ║
    ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝