
    ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗                                                          
    ║                                                  DAT File Parser                                                       ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
    ║                                                                                                                        ║
    ║     [ 1 ] Parse File to CSV                                                                                            ║
    ║                                                                                                                        ║
    ║     [ 2 ] Parse File to TXT                                                                                            ║
    ║                                                                                                                        ║
    ║     [ 3 ] Parse File to KML                                                                                            ║
    ║                                                                                                                        ║
    ║     [ 4 ] Back to Main Menu                                                                                            ║
    ║                                                                                                                        ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣                                                          
    ║     [ 0 ] Exit DroneXtract                                                                                             ║
    ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝