
    ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗                                                          
    ║                                                 Drone Files Parser                                                     ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
    ║                                                                                                                        ║
    ║     [ 1 ] Parse CSV File                                                                                               ║
    ║                                                                                                                        ║
    ║     [ 2 ] Parse DAT File                                                                                               ║
    ║                                                                                                                        ║
    ║     [ 3 ] Parse KML File                                                                                               ║
    ║                                                                                                                        ║
    ║     [ 4 ] Parse TXT File                                                                                               ║
    ║                                                                                                                        ║
    ║     [ 5 ] Back to Main Menu                                                                                            ║
    ║                                                                                                                        ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣                                                          
    ║     [ 0 ] Exit DroneXtract                                                                                             ║
    ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝