
    ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗                                                          
    ║                                            Firmware and Binary Reader                                                  ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
    ║                                                                                                                        ║
    ║     [ 1 ] Binary Analysis                                                                                              ║
    ║                                                                                                                        ║
    ║     [ 2 ] DUML Parsing                                                                                                 ║
    ║                                                                                                                        ║
    ║     [ 3 ] App APK Inspection                                                                                           ║
    ║                                                                                                                        ║
    ║     [ 4 ] Back to Main Menu                                                                                            ║
    ║                                                                                                                        ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣                                                          
    ║     [ 0 ] Exit DroneXtract                                                                                             ║
    ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝