
    ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗                                                          
    ║                                           Flight and Integrity Analysis                                                ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
    ║                                                                                                                        ║
    ║     [ 1 ] Firmware Integrity                                                                                           ║
    ║                                                                                                                        ║
    ║     [ 2 ] Command Verification                                                                                         ║
    ║                                                                                                                        ║
    ║     [ 3 ] Trajectory Analysis                                                                                          ║
    ║                                                                                                                        ║
    ║     [ 4 ] Timeline Analysis                                                                                            ║
    ║                                                                                                                        ║
    ║     [ 5 ] Error Analysis                                                                                               ║
    ║                                                                                                                        ║
    ║     [ 6 ] Anti-Forensics Detection                                                                                     ║
    ║                                                                                                                        ║
    ║     [ 7 ] Back to Main Menu                                                                                            ║
    ║                                                                                                                        ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣                                                          
    ║     [ 0 ] Exit DroneXtract                                                                                             ║
    ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝