
    ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗                                                          
    ║                                              Drone Digital Forensics Toolkit                                           ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
    ║                                                                                                                        ║
    ║     [ 1 ] Flight Data Display                                                                                          ║
    ║                                                                                                                        ║
    ║     [ 2 ] .DAT Flight Data Parsing                                                                                     ║
    ║                                                                                                                        ║
    ║     [ 3 ] CSV Flight Report Inspection                                                                                 ║
    ║                                                                                                                        ║
    ║     [ 4 ] DJI OSINT                                                                                                    ║
    ║                                                                                                                        ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣                                                          
    ║     [ 0 ] Exit DroneXtract                                                                                             ║
    ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝