
    ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗                                                          
    ║                                            DJI Drone Digital Forensics Toolkit                                         ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
    ║                                                                                                                        ║
    ║     [ 1 ] Drone File Parsing                                                                                           ║
    ║                                                                                                                        ║
    ║     [ 2 ] Telemetry Mapping                                                                                            ║
    ║                                                                                                                        ║
    ║     [ 3 ] Steganography Suite                                                                                          ║
    ║                                                                                                                        ║
    ║     [ 4 ] Flight and Integrity Analysis                                                                                ║
    ║                                                                                                                        ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣                                                          
    ║     [ 0 ] Exit DroneXtract                                                                                             ║
    ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝