
    ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗                                                          
    ║                                            DJI Drone Digital Forensics Toolkit                                         ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
    ║                                                                                                                        ║
    ║     [ 1 ] Drone File Parsing                                                                                           ║
    ║                                                                                                                        ║
    ║     [ 2 ] Telemetry Toolkit                                                                                            ║
    ║                                                                                                                        ║
    ║     [ 3 ] Steganography Suite                                                                                          ║
    ║                                                                                                                        ║
    ║     [ 4 ] Firmware and Binary Reader                                                                                   ║
    ║                                                                                                                        ║
    ║     [ 5 ] Flight and Integrity Analysis                                                                                ║
    ║                                                                                                                        ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣                                                          
    ║     [ 0 ] Exit DroneXtract                                                                                             ║
    ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝