
    ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗                                                          
    ║                                              DJI Steganography Suite                                                   ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
    ║                                                                                                                        ║
    ║     [ 1 ] EXIF Analysis                                                                                                ║
    ║                                                                                                                        ║
    ║     [ 2 ] DNG Analysis                                                                                                 ║
    ║                                                                                                                        ║
    ║     [ 3 ] SRT Analysis                                                                                                 ║
    ║                                                                                                                        ║
    ║     [ 4 ] XMP Analysis                                                                                                 ║
    ║                                                                                                                        ║
    ║     [ 5 ] Back to Main Menu                                                                                            ║
    ║                                                                                                                        ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣                                                          
    ║     [ 0 ] Exit DroneXtract                                                                                             ║
    ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝