
    ╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗                                                          
    ║                                               DJI Telemetry Mapping                                                    ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
    ║                                                                                                                        ║
    ║     [ 1 ] Flight Path Analysis                                                                                         ║
    ║                                                                                                                        ║
    ║     [ 2 ] GPS Analysis                                                                                                 ║
    ║                                                                                                                        ║
    ║     [ 3 ] Sensor Visualizations                                                                                        ║
    ║                                                                                                                        ║
    ║     [ 4 ] Back to Main Menu                                                                                            ║
    ║                                                                                                                        ║
    ╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣                                                          
    ║     [ 0 ] Exit DroneXtract                                                                                             ║
    ╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝